*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.loading{
    background: linear-gradient(to right, rgba(21, 21, 21, 0.95), rgba(82, 32, 32, 0.24)), url("./images/flower.jpg");
    background-size: cover;
    min-height: 98vh;
    min-width: 99%;
    background-position: center;
    margin: 0;
    padding: 0;
    color:white;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quiz-container{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.95), rgba(14, 13, 13, 0.44)), url("./images/flower.jpg");
    opacity: 75%;
    background-size: cover;
    min-height: 100vh;
    min-width: 100%;
    background-position: center;
    color: white;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.homepage{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    min-height: 70vh;
}
.homepage > button, .homepage > button:focus{
    font-size: 3rem;
    cursor: pointer;
    padding: .5% .5%;
    background-color: rgb(0, 51, 71, .90);
    opacity: 90%;
    border: .32rem solid rgb(0, 26, 65);
    color: white;
    border-radius: 10%;
}

.homepage-title{
    font-size: 5rem;
    font-weight: bold;
}

.quiz-boxes{
    position: relative;
    padding: 2% 2%;
}

.question{
    display: flex;
    padding: .5% 20% .75% 20%;
    flex-direction: flex-start;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    max-width: 70%;
    padding: 1% 0% 1% 20%;
}

.answers{
    outline: none;
    border: none;
    min-height: 5vh;
    cursor: pointer;
    font-size: 1.5rem;
}

.answers:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    transform: scale(1.02);
    transition: transform 200ms ease-in-out;
}